<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>
  <style>
    @font-face {
      font-family: 'Love Larry';
      src: url('fontes/love larry ttf.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typograph)
        - svg
      */
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    h1 {
      font-family: 'Love Larry', 'Times New Roman', Times, serif;
      font-size: 3em;
      font-weight: normal;
    }
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti inventore, aliquam voluptatibus omnis pariatur accusamus vel, voluptate consequuntur aperiam aliquid adipisci doloremque qui eaque enim repellat assumenda necessitatibus natus nisi?</p>
</body>
</html>