<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de Caixas</title>
  <style>
    h1 {
      background-color: lightgray;
      height: 300px;
      width: 300px;

      border-width: 10px;
      border-style: solid;
      border-color: darkslategray;    
      /*boder: 10px solid darkslategray;*/

      padding: 10px;

      margin: 10px 10px 40px 10px;
      /* existência do margin: auto; (para uma definição de forma individualizada)*/
      
      outline-width: 3px;
      outline-style: dashed;
      outline-color: salmon;
      /*outline: 3px dashed salmon;*/
    }

    a {
      border-width: 5px;
      border-style: groove;
      /* solid dashed dotted double groove */
      border-color: lightgreen;
      padding: 10px;
    }
  </style>
</head>
<body>
  <h1>Exemplos de caixa box-level</h1>
  <p>Parágrafos são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
  <!-- "user agent": referenciação ao navegador -->
</body>
</html>